# journy-task

./: .gitignore  README.md  docker-compose.yml  journey.sln
Journey.API/: Journey.API.csproj  WeatherForecast.cs
Journey.API/Properties/: launchSettings.json
Reward.Infrastructure/: Class1.cs
Reward.Worker/: Dockerfile  Worker.cs
Reward.Worker/Properties/: launchSettings.json
services/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http
services/Gateway/Gateway.API/Properties/: launchSettings.json
services/JourneyService/Journey.API/: Dockerfile  Journey.API.csproj  Journey.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/JourneyService/Journey.API/Consumers/: DailyGoalAchievedConsumer.cs
services/JourneyService/Journey.API/Controllers/: JourneyController.cs  JournyController.cs  UserController.cs  WeatherForecastController.cs
services/JourneyService/Journey.API/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  StartupTaskExtensions.cs  SwaggerExtensions.cs
services/JourneyService/Journey.API/Middleware/: GlobalExceptionHandler.cs
services/JourneyService/Journey.API/Services/: ActualUser.cs
services/JourneyService/Journey.API/Workers/: OutboxPublisherWorker.cs
services/JourneyService/Journey.Application/: DependencyInjection.cs  Journey.Application.csproj
services/JourneyService/Journey.Application/Abstractions/Behaviours/: ValidationBehaviour.cs
services/JourneyService/Journey.Application/Abstractions/DbContext/: IApplicationDbContext.cs
services/JourneyService/Journey.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
services/JourneyService/Journey.Application/Abstractions/Pagination/: MappingExtensions.cs  PaginatedList.cs
services/JourneyService/Journey.Application/DTOs/: CreateJourneyDTO.cs  RegisterUserDTO.cs
services/JourneyService/Journey.Application/DTOs/Response/: JourneysResponse.cs  MonthlyRouteDistanceResponse.cs  SigninResponse.cs  UserJourneysResponse.cs  UserResponseDTO.cs
services/JourneyService/Journey.Application/Exceptions/: CustomValidationException.cs
services/JourneyService/Journey.Application/Journys/CreateJourny/: CreateJourneyCommand.cs  CreateJourneyCommandHandler.cs  CreateJourneyCommandValidator.cs
services/JourneyService/Journey.Application/Journys/DeleteJourney/: DeleteJourneyCommand.cs  DeleteJourneyCommandHandler.cs  DeleteJourneyCommandValidator.cs
services/JourneyService/Journey.Application/Journys/GetJourneys/: GetJourneysQuery.cs  GetJourneysQueryHandler.cs
services/JourneyService/Journey.Application/Journys/GetJourneysByUser/: GetJourneysByUserQuery.cs  GetJourneysByUserQueryHandler.cs  GetJourneysByUserQueryValidator.cs
services/JourneyService/Journey.Application/Journys/GetMonthlyRouteJourney/: GetMonthlyRouteJourneyQuery.cs  GetMonthlyRouteJourneyQueryHandler.cs
services/JourneyService/Journey.Application/Journys/GetPublicJourneys/: GetPublicJourneysQuery.cs  GetPublicJourneysQueryHandler.cs
services/JourneyService/Journey.Domain/: Class1.cs  Journey.Domain.csproj
services/JourneyService/Journey.Domain/Abstractions/: BaseAuditableEntity.cs  Entity.cs  Error.cs  IdentityEntity.cs  Result.cs  Role.cs
services/JourneyService/Journey.Domain/Configuration/: JwtConfiguration.cs  RateLimitingOptions.cs
services/JourneyService/Journey.Domain/Email/: IEmailService.cs
services/JourneyService/Journey.Domain/Events/: DailyGoalAchievedEvent.cs
services/JourneyService/Journey.Domain/Journeys/: Journey.cs  JourneyShare.cs  SavedJourney.cs
services/JourneyService/Journey.Domain/OutboxMessages/: OutboxMessage.cs
services/JourneyService/Journey.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserRoles.cs  UserStatus.cs
services/JourneyService/Journey.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  DependencyInjection.cs  Journey.Infrastructure.csproj
services/JourneyService/Journey.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
services/JourneyService/Journey.Infrastructure/Data/Repositories/: JourneyRepository.cs  OutboxMessageRepository.cs  Repository.cs  UserRepository.cs
services/JourneyService/Journey.Infrastructure/Email/: EmailSender.cs  EmailService.cs
services/JourneyService/Journey.Infrastructure/Extensions/: AppSettingsConfigHelper.cs  DbSeeder.cs  IdentityResultExtensions.cs
services/JourneyService/Journey.Infrastructure/Identity/: IdentityService.cs
services/JourneyService/Journey.Infrastructure/Messaging/: RabbitMQOptions.cs  RabbitMQPublisher.cs
services/JourneyService/Journey.Infrastructure/Migrations/: 20250718232415_InitialCreate.Designer.cs  20250718232415_InitialCreate.cs  20250721081203_AddIsLockedToUser.Designer.cs  20250721081203_AddIsLockedToUser.cs  ApplicationDbContextModelSnapshot.cs
services/RewardService/Reward.Application/: Reward.Application.csproj
services/RewardService/Reward.Domain/: Reward.Domain.csproj
services/RewardService/Reward.Domain/Abstractions/: BaseAuditableEntity.cs  Entity.cs
services/RewardService/Reward.Domain/Journeys/: DailyGoalAchievedEvent.cs  Journey.cs  JourneyCreated.cs
services/RewardService/Reward.Domain/OutboxMessages/: OutboxMessage.cs
services/RewardService/Reward.Domain/Rewards/: Reward.cs
services/RewardService/Reward.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Reward.Infrastructure.csproj  RewardDbContextFactory.cs
services/RewardService/Reward.Infrastructure/Messaging/Options/: RabbitMQOptions.cs
services/RewardService/Reward.Infrastructure/Migrations/: 20250718233505_AddRewardTable.Designer.cs  20250718233505_AddRewardTable.cs  ApplicationDbContextModelSnapshot.cs
services/RewardService/Reward.Worker/: Dockerfile  Program.cs  Reward.Worker.csproj  appsettings.json
services/RewardService/Reward.Worker/Consumers/: JourneyCreatedConsumer.cs
services/RewardService/Reward.Worker/Workers/: OutboxPublisherWorker.cs
(+46 files in other folders)
